//Assert
//m_hBufferVertex_Terrain
{
    ::glGenBuffers(1, &m_hBufferVertex_Terrain);
    ::glBindBuffer(GL_ARRAY_BUFFER, m_hBufferVertex_Terrain);
    float BufferVertexData[] =
    {
        -128.0f, -128.0f, 		0.0f, 0.0f,
        -128.0f, -112.0f, 		0.0f, 0.0625f,
        -128.0f, -96.0f, 		0.0f, 0.125f,
        -128.0f, -80.0f, 		0.0f, 0.1875f,
        -128.0f, -64.0f, 		0.0f, 0.25f,
        -128.0f, -48.0f, 		0.0f, 0.3125f,
        -128.0f, -32.0f, 		0.0f, 0.375f,
        -128.0f, -16.0f, 		0.0f, 0.4375f,
        -128.0f, 0.0f, 			0.0f, 0.5f,
        -128.0f, 16.0f, 		0.0f, 0.5625f,
        -128.0f, 32.0f, 		0.0f, 0.625f,
        -128.0f, 48.0f, 		0.0f, 0.6875f,
        -128.0f, 64.0f, 		0.0f, 0.75f,
        -128.0f, 80.0f, 		0.0f, 0.8125f,
        -128.0f, 96.0f, 		0.0f, 0.875f,
        -128.0f, 112.0f, 		0.0f, 0.9375f,
        -128.0f, 128.0f, 		0.0f, 1.0f,
        -112.0f, -128.0f, 		0.0625f, 0.0f,
        -112.0f, -112.0f, 		0.0625f, 0.0625f,
        -112.0f, -96.0f, 		0.0625f, 0.125f,
        -112.0f, -80.0f, 		0.0625f, 0.1875f,
        -112.0f, -64.0f, 		0.0625f, 0.25f,
        -112.0f, -48.0f, 		0.0625f, 0.3125f,
        -112.0f, -32.0f, 		0.0625f, 0.375f,
        -112.0f, -16.0f, 		0.0625f, 0.4375f,
        -112.0f, 0.0f, 			0.0625f, 0.5f,
        -112.0f, 16.0f, 		0.0625f, 0.5625f,
        -112.0f, 32.0f, 		0.0625f, 0.625f,
        -112.0f, 48.0f, 		0.0625f, 0.6875f,
        -112.0f, 64.0f, 		0.0625f, 0.75f,
        -112.0f, 80.0f, 		0.0625f, 0.8125f,
        -112.0f, 96.0f, 		0.0625f, 0.875f,
        -112.0f, 112.0f, 		0.0625f, 0.9375f,
        -112.0f, 128.0f, 		0.0625f, 1.0f,
        -96.0f, -128.0f, 		0.125f, 0.0f,
        -96.0f, -112.0f, 		0.125f, 0.0625f,
        -96.0f, -96.0f, 		0.125f, 0.125f,
        -96.0f, -80.0f, 		0.125f, 0.1875f,
        -96.0f, -64.0f, 		0.125f, 0.25f,
        -96.0f, -48.0f, 		0.125f, 0.3125f,
        -96.0f, -32.0f, 		0.125f, 0.375f,
        -96.0f, -16.0f, 		0.125f, 0.4375f,
        -96.0f, 0.0f, 			0.125f, 0.5f,
        -96.0f, 16.0f, 			0.125f, 0.5625f,
        -96.0f, 32.0f, 			0.125f, 0.625f,
        -96.0f, 48.0f, 			0.125f, 0.6875f,
        -96.0f, 64.0f, 			0.125f, 0.75f,
        -96.0f, 80.0f, 			0.125f, 0.8125f,
        -96.0f, 96.0f, 			0.125f, 0.875f,
        -96.0f, 112.0f, 		0.125f, 0.9375f,
        -96.0f, 128.0f, 		0.125f, 1.0f,
        -80.0f, -128.0f, 		0.1875f, 0.0f,
        -80.0f, -112.0f, 		0.1875f, 0.0625f,
        -80.0f, -96.0f, 		0.1875f, 0.125f,
        -80.0f, -80.0f, 		0.1875f, 0.1875f,
        -80.0f, -64.0f, 		0.1875f, 0.25f,
        -80.0f, -48.0f, 		0.1875f, 0.3125f,
        -80.0f, -32.0f, 		0.1875f, 0.375f,
        -80.0f, -16.0f, 		0.1875f, 0.4375f,
        -80.0f, 0.0f, 			0.1875f, 0.5f,
        -80.0f, 16.0f, 			0.1875f, 0.5625f,
        -80.0f, 32.0f, 			0.1875f, 0.625f,
        -80.0f, 48.0f, 			0.1875f, 0.6875f,
        -80.0f, 64.0f, 			0.1875f, 0.75f,
        -80.0f, 80.0f, 			0.1875f, 0.8125f,
        -80.0f, 96.0f, 			0.1875f, 0.875f,
        -80.0f, 112.0f, 		0.1875f, 0.9375f,
        -80.0f, 128.0f, 		0.1875f, 1.0f,
        -64.0f, -128.0f, 		0.25f, 0.0f,
        -64.0f, -112.0f, 		0.25f, 0.0625f,
        -64.0f, -96.0f, 		0.25f, 0.125f,
        -64.0f, -80.0f, 		0.25f, 0.1875f,
        -64.0f, -64.0f, 		0.25f, 0.25f,
        -64.0f, -48.0f, 		0.25f, 0.3125f,
        -64.0f, -32.0f, 		0.25f, 0.375f,
        -64.0f, -16.0f, 		0.25f, 0.4375f,
        -64.0f, 0.0f, 			0.25f, 0.5f,
        -64.0f, 16.0f,			0.25f, 0.5625f,
        -64.0f, 32.0f, 			0.25f, 0.625f,
        -64.0f, 48.0f, 			0.25f, 0.6875f,
        -64.0f, 64.0f, 			0.25f, 0.75f,
        -64.0f, 80.0f, 			0.25f, 0.8125f,
        -64.0f, 96.0f, 			0.25f, 0.875f,
        -64.0f, 112.0f, 		0.25f, 0.9375f,
        -64.0f, 128.0f, 		0.25f, 1.0f,
        -48.0f, -128.0f, 		0.3125f, 0.0f,
        -48.0f, -112.0f, 		0.3125f, 0.0625f,
        -48.0f, -96.0f, 		0.3125f, 0.125f,
        -48.0f, -80.0f, 		0.3125f, 0.1875f,
        -48.0f, -64.0f, 		0.3125f, 0.25f,
        -48.0f, -48.0f, 		0.3125f, 0.3125f,
        -48.0f, -32.0f, 		0.3125f, 0.375f,
        -48.0f, -16.0f, 		0.3125f, 0.4375f,
        -48.0f, 0.0f, 			0.3125f, 0.5f,
        -48.0f, 16.0f, 			0.3125f, 0.5625f,
        -48.0f, 32.0f, 			0.3125f, 0.625f,
        -48.0f, 48.0f, 			0.3125f, 0.6875f,
        -48.0f, 64.0f, 			0.3125f, 0.75f,
        -48.0f, 80.0f, 			0.3125f, 0.8125f,
        -48.0f, 96.0f, 			0.3125f, 0.875f,
        -48.0f, 112.0f, 		0.3125f, 0.9375f,
        -48.0f, 128.0f, 		0.3125f, 1.0f,
        -32.0f, -128.0f, 		0.375f, 0.0f,
        -32.0f, -112.0f, 		0.375f, 0.0625f,
        -32.0f, -96.0f, 		0.375f, 0.125f,
        -32.0f, -80.0f, 		0.375f, 0.1875f,
        -32.0f, -64.0f, 		0.375f, 0.25f,
        -32.0f, -48.0f, 		0.375f, 0.3125f,
        -32.0f, -32.0f, 		0.375f, 0.375f,
        -32.0f, -16.0f, 		0.375f, 0.4375f,
        -32.0f, 0.0f, 			0.375f, 0.5f,
        -32.0f, 16.0f, 			0.375f, 0.5625f,
        -32.0f, 32.0f, 			0.375f, 0.625f,
        -32.0f, 48.0f, 			0.375f, 0.6875f,
        -32.0f, 64.0f, 			0.375f, 0.75f,
        -32.0f, 80.0f, 			0.375f, 0.8125f,
        -32.0f, 96.0f, 			0.375f, 0.875f,
        -32.0f, 112.0f, 		0.375f, 0.9375f,
        -32.0f, 128.0f, 		0.375f, 1.0f,
        -16.0f, -128.0f, 		0.4375f, 0.0f,
        -16.0f, -112.0f, 		0.4375f, 0.0625f,
        -16.0f, -96.0f, 		0.4375f, 0.125f,
        -16.0f, -80.0f, 		0.4375f, 0.1875f,
        -16.0f, -64.0f, 		0.4375f, 0.25f,
        -16.0f, -48.0f, 		0.4375f, 0.3125f,
        -16.0f, -32.0f, 		0.4375f, 0.375f,
        -16.0f, -16.0f, 		0.4375f, 0.4375f,
        -16.0f, 0.0f, 			0.4375f, 0.5f,
        -16.0f, 16.0f, 			0.4375f, 0.5625f,
        -16.0f, 32.0f, 			0.4375f, 0.625f,
        -16.0f, 48.0f, 			0.4375f, 0.6875f,
        -16.0f, 64.0f, 			0.4375f, 0.75f,
        -16.0f, 80.0f, 			0.4375f, 0.8125f,
        -16.0f, 96.0f, 			0.4375f, 0.875f,
        -16.0f, 112.0f, 		0.4375f, 0.9375f,
        -16.0f, 128.0f, 		0.4375f, 1.0f,
        0.0f, -128.0f, 			0.5f, 0.0f,
        0.0f, -112.0f, 			0.5f, 0.0625f,
        0.0f, -96.0f, 			0.5f, 0.125f,
        0.0f, -80.0f, 			0.5f, 0.1875f,
        0.0f, -64.0f, 			0.5f, 0.25f,
        0.0f, -48.0f, 			0.5f, 0.3125f,
        0.0f, -32.0f, 			0.5f, 0.375f,
        0.0f, -16.0f, 			0.5f, 0.4375f,
        0.0f, 0.0f, 			0.5f, 0.5f,
        0.0f, 16.0f, 			0.5f, 0.5625f,
        0.0f, 32.0f, 			0.5f, 0.625f,
        0.0f, 48.0f, 			0.5f, 0.6875f,
        0.0f, 64.0f, 			0.5f, 0.75f,
        0.0f, 80.0f, 			0.5f, 0.8125f,
        0.0f, 96.0f, 			0.5f, 0.875f,
        0.0f, 112.0f, 			0.5f, 0.9375f,
        0.0f, 128.0f, 			0.5f, 1.0f,
        16.0f, -128.0f, 		0.5625f, 0.0f,
        16.0f, -112.0f, 		0.5625f, 0.0625f,
        16.0f, -96.0f, 			0.5625f, 0.125f,
        16.0f, -80.0f, 			0.5625f, 0.1875f,
        16.0f, -64.0f, 			0.5625f, 0.25f,
        16.0f, -48.0f, 			0.5625f, 0.3125f,
        16.0f, -32.0f, 			0.5625f, 0.375f,
        16.0f, -16.0f, 			0.5625f, 0.4375f,
        16.0f, 0.0f, 			0.5625f, 0.5f,
        16.0f, 16.0f, 			0.5625f, 0.5625f,
        16.0f, 32.0f, 			0.5625f, 0.625f,
        16.0f, 48.0f, 			0.5625f, 0.6875f,
        16.0f, 64.0f, 			0.5625f, 0.75f,
        16.0f, 80.0f, 			0.5625f, 0.8125f,
        16.0f, 96.0f, 			0.5625f, 0.875f,
        16.0f, 112.0f, 			0.5625f, 0.9375f,
        16.0f, 128.0f, 			0.5625f, 1.0f,
        32.0f, -128.0f, 		0.625f, 0.0f,
        32.0f, -112.0f, 		0.625f, 0.0625f,
        32.0f, -96.0f, 			0.625f, 0.125f,
        32.0f, -80.0f, 			0.625f, 0.1875f,
        32.0f, -64.0f, 			0.625f, 0.25f,
        32.0f, -48.0f, 			0.625f, 0.3125f,
        32.0f, -32.0f, 			0.625f, 0.375f,
        32.0f, -16.0f, 			0.625f, 0.4375f,
        32.0f, 0.0f, 			0.625f, 0.5f,
        32.0f, 16.0f, 			0.625f, 0.5625f,
        32.0f, 32.0f, 			0.625f, 0.625f,
        32.0f, 48.0f, 			0.625f, 0.6875f,
        32.0f, 64.0f, 			0.625f, 0.75f,
        32.0f, 80.0f, 			0.625f, 0.8125f,
        32.0f, 96.0f, 			0.625f, 0.875f,
        32.0f, 112.0f, 			0.625f, 0.9375f,
        32.0f, 128.0f, 			0.625f, 1.0f,
        48.0f, -128.0f, 		0.6875f, 0.0f,
        48.0f, -112.0f, 		0.6875f, 0.0625f,
        48.0f, -96.0f, 			0.6875f, 0.125f,
        48.0f, -80.0f, 			0.6875f, 0.1875f,
        48.0f, -64.0f, 			0.6875f, 0.25f,
        48.0f, -48.0f, 			0.6875f, 0.3125f,
        48.0f, -32.0f, 			0.6875f, 0.375f,
        48.0f, -16.0f, 			0.6875f, 0.4375f,
        48.0f, 0.0f, 			0.6875f, 0.5f,
        48.0f, 16.0f, 			0.6875f, 0.5625f,
        48.0f, 32.0f, 			0.6875f, 0.625f,
        48.0f, 48.0f, 			0.6875f, 0.6875f,
        48.0f, 64.0f, 			0.6875f, 0.75f,
        48.0f, 80.0f, 			0.6875f, 0.8125f,
        48.0f, 96.0f, 			0.6875f, 0.875f,
        48.0f, 112.0f, 			0.6875f, 0.9375f,
        48.0f, 128.0f, 			0.6875f, 1.0f,
        64.0f, -128.0f, 		0.75f, 0.0f,
        64.0f, -112.0f, 		0.75f, 0.0625f,
        64.0f, -96.0f, 			0.75f, 0.125f,
        64.0f, -80.0f, 			0.75f, 0.1875f,
        64.0f, -64.0f, 			0.75f, 0.25f,
        64.0f, -48.0f, 			0.75f, 0.3125f,
        64.0f, -32.0f, 			0.75f, 0.375f,
        64.0f, -16.0f, 			0.75f, 0.4375f,
        64.0f, 0.0f, 			0.75f, 0.5f,
        64.0f, 16.0f, 			0.75f, 0.5625f,
        64.0f, 32.0f, 			0.75f, 0.625f,
        64.0f, 48.0f, 			0.75f, 0.6875f,
        64.0f, 64.0f, 			0.75f, 0.75f,
        64.0f, 80.0f, 			0.75f, 0.8125f,
        64.0f, 96.0f, 			0.75f, 0.875f,
        64.0f, 112.0f, 			0.75f, 0.9375f,
        64.0f, 128.0f, 			0.75f, 1.0f,
        80.0f, -128.0f, 		0.8125f, 0.0f,
        80.0f, -112.0f, 		0.8125f, 0.0625f,
        80.0f, -96.0f, 			0.8125f, 0.125f,
        80.0f, -80.0f, 			0.8125f, 0.1875f,
        80.0f, -64.0f, 			0.8125f, 0.25f,
        80.0f, -48.0f, 			0.8125f, 0.3125f,
        80.0f, -32.0f, 			0.8125f, 0.375f,
        80.0f, -16.0f, 			0.8125f, 0.4375f,
        80.0f, 0.0f, 			0.8125f, 0.5f,
        80.0f, 16.0f, 			0.8125f, 0.5625f,
        80.0f, 32.0f, 			0.8125f, 0.625f,
        80.0f, 48.0f, 			0.8125f, 0.6875f,
        80.0f, 64.0f, 			0.8125f, 0.75f,
        80.0f, 80.0f, 			0.8125f, 0.8125f,
        80.0f, 96.0f, 			0.8125f, 0.875f,
        80.0f, 112.0f, 			0.8125f, 0.9375f,
        80.0f, 128.0f, 			0.8125f, 1.0f,
        96.0f, -128.0f, 		0.875f, 0.0f,
        96.0f, -112.0f, 		0.875f, 0.0625f,
        96.0f, -96.0f, 			0.875f, 0.125f,
        96.0f, -80.0f, 			0.875f, 0.1875f,
        96.0f, -64.0f, 			0.875f, 0.25f,
        96.0f, -48.0f, 			0.875f, 0.3125f,
        96.0f, -32.0f, 			0.875f, 0.375f,
        96.0f, -16.0f, 			0.875f, 0.4375f,
        96.0f, 0.0f, 			0.875f, 0.5f,
        96.0f, 16.0f, 			0.875f, 0.5625f,
        96.0f, 32.0f, 			0.875f, 0.625f,
        96.0f, 48.0f, 			0.875f, 0.6875f,
        96.0f, 64.0f, 			0.875f, 0.75f,
        96.0f, 80.0f, 			0.875f, 0.8125f,
        96.0f, 96.0f, 			0.875f, 0.875f,
        96.0f, 112.0f, 			0.875f, 0.9375f,
        96.0f, 128.0f, 			0.875f, 1.0f,
        112.0f, -128.0f, 		0.9375f, 0.0f,
        112.0f, -112.0f, 		0.9375f, 0.0625f,
        112.0f, -96.0f, 		0.9375f, 0.125f,
        112.0f, -80.0f, 		0.9375f, 0.1875f,
        112.0f, -64.0f, 		0.9375f, 0.25f,
        112.0f, -48.0f, 		0.9375f, 0.3125f,
        112.0f, -32.0f, 		0.9375f, 0.375f,
        112.0f, -16.0f, 		0.9375f, 0.4375f,
        112.0f, 0.0f, 			0.9375f, 0.5f,
        112.0f, 16.0f, 			0.9375f, 0.5625f,
        112.0f, 32.0f, 			0.9375f, 0.625f,
        112.0f, 48.0f, 			0.9375f, 0.6875f,
        112.0f, 64.0f, 			0.9375f, 0.75f,
        112.0f, 80.0f, 			0.9375f, 0.8125f,
        112.0f, 96.0f, 			0.9375f, 0.875f,
        112.0f, 112.0f, 		0.9375f, 0.9375f,
        112.0f, 128.0f, 		0.9375f, 1.0f,
        128.0f, -128.0f, 		1.0f, 0.0f,
        128.0f, -112.0f, 		1.0f, 0.0625f,
        128.0f, -96.0f, 		1.0f, 0.125f,
        128.0f, -80.0f, 		1.0f, 0.1875f,
        128.0f, -64.0f, 		1.0f, 0.25f,
        128.0f, -48.0f, 		1.0f, 0.3125f,
        128.0f, -32.0f, 		1.0f, 0.375f,
        128.0f, -16.0f, 		1.0f, 0.4375f,
        128.0f, 0.0f, 			1.0f, 0.5f,
        128.0f, 16.0f, 			1.0f, 0.5625f,
        128.0f, 32.0f, 			1.0f, 0.625f,
        128.0f, 48.0f, 			1.0f, 0.6875f,
        128.0f, 64.0f, 			1.0f, 0.75f,
        128.0f, 80.0f, 			1.0f, 0.8125f,
        128.0f, 96.0f, 			1.0f, 0.875f,
        128.0f, 112.0f, 		1.0f, 0.9375f,
        128.0f, 128.0f, 		1.0f, 1.0f
    };
    ::glBufferData(GL_ARRAY_BUFFER, sizeof(BufferVertexData), BufferVertexData, GL_STATIC_COPY);
    ::glBindBuffer(GL_ARRAY_BUFFER, 0U);
}

//m_hBufferIndex_Terrain
{
    ::glGenBuffers(1, &m_hBufferIndex_Terrain);
    ::glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, m_hBufferIndex_Terrain);
    uint16_t BufferIndexData[] =
    {
        0, 18,
        1, 19,
        2, 20,
        3, 21,
        4, 22,
        5, 23,
        6, 24,
        7, 25,
        8, 26,
        9, 27,
        10, 28,
        11, 29,
        12, 30,
        13, 31,
        14, 32,
        15, 33,
        17, 35,
        18, 36,
        19, 37,
        20, 38,
        21, 39,
        22, 40,
        23, 41,
        24, 42,
        25, 43,
        26, 44,
        27, 45,
        28, 46,
        29, 47,
        30, 48,
        31, 49,
        32, 50,
        34, 52,
        35, 53,
        36, 54,
        37, 55,
        38, 56,
        39, 57,
        40, 58,
        41, 59,
        42, 60,
        43, 61,
        44, 62,
        45, 63,
        46, 64,
        47, 65,
        48, 66,
        49, 67,
        51, 69,
        52, 70,
        53, 71,
        54, 72,
        55, 73,
        56, 74,
        57, 75,
        58, 76,
        59, 77,
        60, 78,
        61, 79,
        62, 80,
        63, 81,
        64, 82,
        65, 83,
        66, 84,
        68, 86,
        69, 87,
        70, 88,
        71, 89,
        72, 90,
        73, 91,
        74, 92,
        75, 93,
        76, 94,
        77, 95,
        78, 96,
        79, 97,
        80, 98,
        81, 99,
        82, 100,
        83, 101,
        85, 103,
        86, 104,
        87, 105,
        88, 106,
        89, 107,
        90, 108,
        91, 109,
        92, 110,
        93, 111,
        94, 112,
        95, 113,
        96, 114,
        97, 115,
        98, 116,
        99, 117,
        100, 118,
        102, 120,
        103, 121,
        104, 122,
        105, 123,
        106, 124,
        107, 125,
        108, 126,
        109, 127,
        110, 128,
        111, 129,
        112, 130,
        113, 131,
        114, 132,
        115, 133,
        116, 134,
        117, 135,
        119, 137,
        120, 138,
        121, 139,
        122, 140,
        123, 141,
        124, 142,
        125, 143,
        126, 144,
        127, 145,
        128, 146,
        129, 147,
        130, 148,
        131, 149,
        132, 150,
        133, 151,
        134, 152,
        136, 154,
        137, 155,
        138, 156,
        139, 157,
        140, 158,
        141, 159,
        142, 160,
        143, 161,
        144, 162,
        145, 163,
        146, 164,
        147, 165,
        148, 166,
        149, 167,
        150, 168,
        151, 169,
        153, 171,
        154, 172,
        155, 173,
        156, 174,
        157, 175,
        158, 176,
        159, 177,
        160, 178,
        161, 179,
        162, 180,
        163, 181,
        164, 182,
        165, 183,
        166, 184,
        167, 185,
        168, 186,
        170, 188,
        171, 189,
        172, 190,
        173, 191,
        174, 192,
        175, 193,
        176, 194,
        177, 195,
        178, 196,
        179, 197,
        180, 198,
        181, 199,
        182, 200,
        183, 201,
        184, 202,
        185, 203,
        187, 205,
        188, 206,
        189, 207,
        190, 208,
        191, 209,
        192, 210,
        193, 211,
        194, 212,
        195, 213,
        196, 214,
        197, 215,
        198, 216,
        199, 217,
        200, 218,
        201, 219,
        202, 220,
        204, 222,
        205, 223,
        206, 224,
        207, 225,
        208, 226,
        209, 227,
        210, 228,
        211, 229,
        212, 230,
        213, 231,
        214, 232,
        215, 233,
        216, 234,
        217, 235,
        218, 236,
        219, 237,
        221, 239,
        222, 240,
        223, 241,
        224, 242,
        225, 243,
        226, 244,
        227, 245,
        228, 246,
        229, 247,
        230, 248,
        231, 249,
        232, 250,
        233, 251,
        234, 252,
        235, 253,
        236, 254,
        238, 256,
        239, 257,
        240, 258,
        241, 259,
        242, 260,
        243, 261,
        244, 262,
        245, 263,
        246, 264,
        247, 265,
        248, 266,
        249, 267,
        250, 268,
        251, 269,
        252, 270,
        253, 271,
        255, 273,
        256, 274,
        257, 275,
        258, 276,
        259, 277,
        260, 278,
        261, 279,
        262, 280,
        263, 281,
        264, 282,
        265, 283,
        266, 284,
        267, 285,
        268, 286,
        269, 287,
        270, 288
    };
    ::glBufferData(GL_ELEMENT_ARRAY_BUFFER, sizeof(BufferIndexData), BufferIndexData, GL_STATIC_COPY);
    ::glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0U);
}


//Render
//Update
::glBindBuffer(GL_UNIFORM_BUFFER, m_hBufferConstant_TerrainTile);
::glBufferSubData(GL_UNIFORM_BUFFER, 0, sizeof(BufferConstant_TerrainTileData), pBufferConstant_TerrainTileData);
::glBindBuffer(GL_UNIFORM_BUFFER, 0U);

//RS
::glFrontFace(GL_CCW);
::glEnable(GL_CULL_FACE);

//OM
::glEnable(GL_DEPTH_TEST);
::glDisable(GL_POLYGON_OFFSET_FILL);
::glDepthFunc(GL_GREATER);
::glDisable(GL_SAMPLE_ALPHA_TO_COVERAGE);

//VS+PS
::glUseProgram(m_hProgram_Geometry_Terrain_GBufferPass);
//CBV
::glBindBufferBase(GL_UNIFORM_BUFFER, 3, hBufferConstant_Sensor);
::glBindBufferBase(GL_UNIFORM_BUFFER, 4, m_hBufferConstant_TerrainTile);
//SRV
::glBindSampler(10, m_hSampler_Point);
::glActiveTexture(GL_TEXTURE10);
::glBindTexture(GL_TEXTURE_2D, hTexture_Terrain_Displacement_MaxMin);
::glBindSampler(11, m_hSampler_Linear);
::glActiveTexture(GL_TEXTURE11);
::glBindTexture(GL_TEXTURE_2D, hTexture_Terrain_Displacement);
::glActiveTexture(GL_TEXTURE13);
::glBindTexture(GL_TEXTURE_2D_ARRAY, hTexture_Terrain_Albedo);

//IA
::glBindVertexArray(m_hInputLayout_Terrain);
::glBindVertexBuffer(0U, m_hBufferVertex_Terrain, 0U, sizeof(float) * 2 + sizeof(float) * 2);

//::glPrimitiveRestartIndex(0XFFFFU);
::glEnable(GL_PRIMITIVE_RESTART_FIXED_INDEX);
::glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, m_hBufferIndex_Terrain);

::glPatchParameteriOES(GL_PATCH_VERTICES_OES, 2);
::glDrawElements(GL_PATCHES_OES, 512, GL_UNSIGNED_SHORT, reinterpret_cast<void const *>(sizeof(uint16_t) * 0));